# ShotgunWSD

./: .gitignore  README.md  pom.xml
src/main/java/: Automation.java  CustomEmbeddings.java  EvaluateResults.java  ShotgunWSD.java  ShotgunWSDLocal.java  ShotgunWSDRunner.java
src/main/java/configuration/: WindowConfiguration.java  WindowConfigurationByLegthAndValueComparator.java  WindowConfigurationComparator.java
src/main/java/configuration/operations/: AddOperation.java  ConfigurationOperation.java  LogOperation.java  SumSquaredOperation.java
src/main/java/configuration/weights/: BaseWeight.java  DefaultWeight.java  ExponentialWeight.java  FractionalWeight.java
src/main/java/parsers/: DatabaseParser.java  DocumentParser.java  FileParser.java  ParsedDocument.java  SemCorParser.java  SemEval2007Parser.java
src/main/java/relatedness/: AdjectiveRelatedness.java  AdverbRelatedness.java  NounRelatedness.java  SenseEmbedding.java  SynsetRelatedness.java  VerbRelatedness.java
src/main/java/relatedness/embeddings/: SenseEmbedding.java  WordEmbeddingRelatedness.java
src/main/java/relatedness/embeddings/sense/bags/: AdjectiveSenseBag.java  AdverbSenseBag.java  NounSenseBag.java  SynsetSenseBag.java  VerbSenseBag.java
src/main/java/relatedness/embeddings/sense/computations/: AverageComputation.java  GeometricMedianComputation.java  SenseComputation.java
src/main/java/relatedness/kernel/: ClusterRepresentation.java  KernelRelatedness.java  MainTest.java
src/main/java/relatedness/kernel/kmeans/: CosineDistance.java  DistanceFunction.java  EuclidianDistance.java  KMeans.java
src/main/java/relatedness/kernel/method/: PQKernel.java
src/main/java/relatedness/lesk/: LeskRelatedness.java
src/main/java/relatedness/lesk/similarities/: AdjectiveSimilarity.java  AdverbSimilarity.java  NounSimilarity.java  SynsetSimilarity.java  VerbSimilarity.java
src/main/java/shotgunwsd/: Automation.java  CustomEmbeddings.java  EvaluateResults.java  IVectorSimilarity.java  ShotgunWSD.java  ShotgunWSDLocal.java  ShotgunWSDRunner.java
src/main/java/shotgunwsd/configuration/: WindowConfiguration.java  WindowConfigurationByLegthAndValueComparator.java  WindowConfigurationComparator.java
src/main/java/shotgunwsd/configuration/operations/: AddOperation.java  ConfigurationOperation.java  LogOperation.java  SumSquaredOperation.java
src/main/java/shotgunwsd/configuration/weights/: BaseWeight.java  DefaultWeight.java  ExponentialWeight.java  FractionalWeight.java
src/main/java/shotgunwsd/parsers/: DocumentParser.java  FileParser.java  ParsedDocument.java  SemCorParser.java  SemEval2007Parser.java  SemEval2015Parser.java  UnifiedDataParser.java
src/main/java/shotgunwsd/relatedness/: SynsetRelatedness.java
src/main/java/shotgunwsd/relatedness/embeddings/: SenseEmbedding.java  V2SenseEmbedding.java  WordEmbeddingRelatedness.java
src/main/java/shotgunwsd/relatedness/kernel/: ClusterRepresentation.java  KernelRelatedness.java  MainTest.java  MajorityClusterRepresentation.java
src/main/java/shotgunwsd/relatedness/kernel/kmeans/: CosineDistance.java  DistanceFunction.java  EuclidianDistance.java  KMeans.java
src/main/java/shotgunwsd/relatedness/lesk/: LeskRelatedness.java
src/main/java/shotgunwsd/utils/: MathUtil.java  MatrixSimilarity.java  POSUtils.java  SynsetUtils.java  WordUtils.java
src/main/java/shotgunwsd/writers/: DatabaseWriter.java  DocumentWriter.java  FileOutputWriter.java  SemEval2015Writer.java  UnifiedDataWriter.java
src/main/java/utils/: MathUtil.java  POSUtils.java  SynsetUtils.java  WordUtils.java
src/main/java/writers/: DatabaseWriter.java  DocumentWriter.java  FileOutputWriter.java
(+16 files in other folders)
